<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خدمات</title>
    <link rel="stylesheet" href="./style.css">
    <style>.adopt p, .adopt h1{

      text-align: center;
      margin-right: 160px;
    }
    
    .adopt p{
      font-size: large;
      font-weight: 600;
    }
    .adopt{
    display: flex;
    flex-direction: row;
     /* background-image: url(../pic.png/sad.png);
      background-repeat: no-repeat;
    background-size: 900px;
     background-position-y: -100px;*/
    }
    
    .about{
      height: 200vh;
      display: flex;
    }
    
    .about-title{
      width: 50%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      position: sticky;
      top: 0;
      background-color: #FCD953
      ; 
    }
    
    
    .about-pages{
    width: 50%;
    }
    .about-pages div{
    
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
    }
    
    .about-pages div> p{
    
      width: 80%;
      font-size: larger;
      font-weight: 300;
      line-height: 30px;
    }
    
    .about-pages div:nth-child(1){
      background-color: #F37704;
    }
    
    .about-pages div:nth-child(2){
      background-color:#f9c74f ;
    }
    
    .vet{height: 700px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      background-color: white}
    
      .vet :nth-child(1){
        width: 50%;
     display: flex;
     align-items: center;
     flex-direction: column;
     justify-content: center;
     border:3px solid white;
     border-radius: 50%;
      }
    
      .vet :nth-child(2){
    
    
        width: 50%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
        border:3px solid white;
        
      }</style>
      <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap" rel="stylesheet">
</head>
<body >
    <div class="cont">
      <div style="display: flex;background-color: #eae2b7;" class="header">

 
        <div style="display: flex;align-items: center;"><img class="logo" src="./logo.png" alt=""></div> 
       
         <div style="display: flex;">
           <div class="wrap">
           
                  <form action="./p6.html" target="_blank" method="GET">
               <div class="search">
                  <input type="text" class="searchTerm" placeholder="ما الذي تبحث عنه؟">
                  <button type="submit" class="searchButton">
                    <i class="fa fa-search"></i>
                 </button>
               </div>
            </div>
          </form>
        </form>
      </form>

          </form>
            <ul class="links">
              <li><a href="./p6.html"><span>مدونه</span></a></li>
              <li><a href="./p4.html"><span>قطط</span></a> </li>
              <li><a href="./p3.html"><span>كلاب</span></a></li>
              <li><a href="./p2.html"><span>خدمات</span></a></li>
              <li><a href="./index.html"><span>الرئيسيه</span></a></li>
                
              
          </ul>
       </div>
   </div>
   
   <section class="about">
    <div class="about-title">
   
     

   
      <img src="./kk.png" alt="" style="display: flex;"> 
    </div>
    
    <div class="about-pages">
    <div>
      <h2>تبنى لا تشتري</h2>
      <img src="./adopt.png" alt="">
    <p> اذا كنت ترغب باقتناء كلب أو قطة، ولديك الإمكانية لمراعاتهم وتوفير احتياجاتهم، فبإمكانك مخاطبة الملاجئ ومجموعات الانقاذ وتبني حيوان أليف.. إن شراء الحيوانات الأليفة خطأ أخلاقي ولايجوز</p>
    </div>
    
    
    <div>
      <h2>اين تتبنى</h2>
      <img src="./loo.png" alt="">
      <p> ملجأ ينقذ الحيوانات ، ويوفر منازل مؤقته حتى يتم تبنيهم، يوفرون لهم التطعيمات الازمه و شريحه التعقب ويتم تجهيزهم للتبني</p>
   <p style="text-align: center;">تواصل معهم</p>
   <a href="https://www.adoptastreetprincess.com/" style="color: black;text-decoration: none;" >www.adoptastreetprincess.com</a>

   <a href="https://www.instagram.com/adopt_a_street_princess/" style="color: black;text-decoration: none; ">Insta: @adopt_a_street_princess</a>

    </div>

   
    </div>
    
    </section>
    
    <div style="text-align: center;font-size: 30px;font-weight: 200;height: 40px;margin-top: 20px;">عيادات بيطريه</div>
   <div class="vet"> 
   
   <div><img src="./download.jpg" alt="" style="width: 180px">
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13965.07164938064!2d48.110589!3d28.9497771!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8fcb2dc9d7a9e302!2sInternational%20Veterinary%20Hospital!5e0!3m2!1sar!2skw!4v1594629145414!5m2!1sar!2skw" width="350" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" ></iframe>
    <p>تواصل معهم</p>
    <a href="http://ivhq8.com/" style="color: black;">website</a> 
  </div>

  
   <div>
     <img src="./zoo.png" alt="" style="width: 180px;border-radius: 50%;">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3479.040999418745!2d47.94758368503107!3d29.31047298215529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3fcf9af20d218a8f%3A0xaceec9e74f2c7c7f!2sZoo%20Care!5e0!3m2!1sar!2skw!4v1594858231992!5m2!1sar!2skw" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
     <p>تواصل معهم</p>
    <a href="https://www.instagram.com/vetabokaled/" style="color: black;">instagram</a> 
  </div>
   </div>
    <div class="fifth-child" style="background-color: white;">

    </div>
     
      
<div></div>

<!--<div class="sidenav">
  <p style="font-size: xx-large;font-weight: 400; text-align: center;margin-bottom: 0px;" فصءف>خدماتنا</p>
  <a href="#clients">تبني</a>
  <a href="#about">قص شعر </a>
  <a href="#services">عنايه بيطريه</a>

</div>
<div class="adopt">
<h1>تبنى لا تشتري</h1>
<p>اذا كنت ترغب باقتناء كلب أو قطة،
   ولديك الإمكانية لمراعاتهم وتوفير احتياجاتهم،
    فبإمكانك مخاطبة الملاجئ ومجموعات الانقاذ وتبني حيوان أليف.. إن شراء الحيوانات الأليفة خطأ أخلاقي ولايجوز
</p>
<p>كما بإمكانك رعاية كلب أوقطة حتى يتمكن فريق الإنقاذ من إيجاد منزل دائم لهم

</p>
</div>-->


















    <!--<div class="second-child" >

        <div class="par"  data-speed="0.5" >
          <h1 data-speed="0.1">اهلا بكم</h1>
        </div>
            <div class="partwo">
      <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit.
       Qui eius fuga omnis, consequatur exercitationem possimus provident aperiam nihil! Aspernatur
       esse iure architecto minus rerum, numquam debitis omnis vero? Provident, aliquam.
      Nostrum minus molestiae eveniet porro dolorum sequi, veritatis quae quos, nulla harum eius
       odio suscipit atque tenetur consectetur quis provident, neque a! Magnam porro accusamus veritatis atque 
       nisi laboriosam sapiente.
      Nemo explicabo quam cumque accusantium repellat hic soluta,
       eos officiis repellendus inventore modi amet incidunt dolorem magnam quaerat
        consequatur labore veritatis possimus commodi quasi similique quis. Reiciendis ab soluta magni.
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
      
      Obcaecati dolorum ipsum quis, id, aut iusto enim illum molestias 
      ad reprehenderit, debitis eius sint earum eos a provident dicta inventore. Accusantium?</p>
      
      
            </div>
            </div>
      
      </div>-->
      
    <script src="./script.js"></script>
</body>
</html>