<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PET CARE</title>
<link rel="stylesheet" href="./style.css">
<style>
    .second-child{
   display: flex;
flex-direction: column;
height: 600px;

background-color: #eae2b7;

  }
  .par{
background-image: url(../pic.png/BeFunky-design.png);
background-size: 600px;
height: 300px;
display: flex;
text-align: center;
justify-content: center;
background-color: #FCD953;

  }



div h1{display: flex; align-items: center;justify-content: center;font-size: 100px;font-weight: 500px;}


.partwo{
  display: flex;


  
}
.partwo p{
  display: flex;
 align-items: stretch;
}


.therd-child{
 display: flex;
    height: 150px;
   flex-direction: row;
    text-align: center;
    background-color:#FCD953 ; 
    justify-content: space-around;
  text-align: center;
 align-items: center;


}  
.forth-child{
 
  
  display: flex;
  height: 92.5vh;
 
  background-image: url(../pic.png/two.png) ; 
  background-attachment: fixed;
  background-size: 1330px  ;
  flex-direction: column;
}

.lol  {
display: flex;
font-size: 2.5em;

font-weight: 400;
margin-top: 150px;
justify-content: center;
padding-bottom: 30px;
padding-top: 30px;
}




.svinth{
  display: flex;
background-image: url(../pic.png/logo.png);
background-color: #f8961e;
 height: 100px;
background-attachment: fixed;
  width: 100%;
  flex-direction: column;

}

.last-child{
flex-direction: row;
  display: flex;
  height: 90vh;
justify-content: center;
  text-align: center;
 background-color: white;
 align-items: center;
 
 justify-content: space-evenly;
}

.container {
  position: relative;
  width: 400px;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12)
;

  
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #FCD953;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.text-2 {
  background-color: rgba(0, 238, 255, 0.952);
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.fa-instagram {

  color: white;
  background-image: url(../pic.png/iconfinder_social___1_5869359.svg);
}
.fa-snapchat-ghost {

  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  background-image: url(../pic.png/iconfinder_social-09_5869367.svg);
}
.fa-twitter {

  color: white;
background-image: url(../pic.png/iconfinder_social-03_5869361.svg);
  
}
.fa {


  padding: 20px;
  font-size: 30px;
  height: 64px;
  width: 64px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;

}


.fa:hover {
    opacity: 0.7;
}


</style>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap" rel="stylesheet">
</head>
<body>
  
    <div class="cont" >
      
<div style="display: flex;background-color: #eae2b7;" class="header">

 
     <div style="display: flex;align-items: center;"><img class="logo" src="../pic.png/logo.png" alt=""></div> 
    
      <div style="display: flex;">
        <div class="wrap">
            <div class="search">
               <input type="text" class="searchTerm" placeholder="What are you looking for?">
               <button type="submit" class="searchButton">
                 <i class="fa fa-search"></i>
              </button>
            </div>
         </div>
          <ul class="links">
            <li><a href=""><span>مدونه</span></a></li>
            <li><a href="../pro/p4.html"><span>قطط</span></a> </li>
            <li><a href="../pro/p3.html"><span>كلاب</span></a></li>
            <li><a href="../pro/p2.html"><span>خدمات</span></a></li>
            <li><a href="../pro/p1.html"><span>الرئيسيه</span></a></li>
              
            
        </ul>
    </div>
</div>



<div class="forth-child">
  
    <div class="lol" style=" text-shadow: 2px 2px 5px black;
  " >PET CARE اهلا بكم في</div>  
    
    
    </div>
  </div>
  <div style="text-align: center;background-color: #FCD953; font-size: 30px;font-weight: 300;height: 30px;padding: 15px;">تواصل معنا </div> 
<div class="therd-child">
 

<a href="https://www.facebook.com/petzone1/" class="fa fa-instagram"></a>
<a href="https://twitter.com/petzone1?lang=ar" class="fa fa-snapchat-ghost"></a>
<a href="https://www.instagram.com/petzone1/" class="fa fa-twitter"></a>
</div>
<div class="svinth"></div>




<div id="slider">
  <input type="radio" name="slider" id="slide1" checked>
  <input type="radio" name="slider" id="slide2">
  <input type="radio" name="slider" id="slide3">
  <input type="radio" name="slider" id="slide4">
  <div id="slides">
     <div id="overflow">
        <div class="inner">
        
           
         
           
               <div class="slide slide_1">
                  <div class="slide-content">
                  <h2>تبنى</h2>
               <a href="../pro/p2.html" style="color: black;text-decoration: none;" >المزيد</a>
             
             
          
              </div>
            
           </div>
           <div class="slide slide_2">
              <div class="slide-content">
               
                 <h2> عنايه بيطريه</h2>
                 <a href="../pro/p2.html" style="color: black;text-decoration: none;">المزيد</a>
              </div>
           </div>
           <div class="slide slide_3">
              <div class="slide-content">
                 <h2>طعام الكلاب</h2>
                 <a href="../pro/p3.html" style="color: black;text-decoration: none;">المزيد</a>
              </div>
           </div>
           <div class="slide slide_4">
              <div class="slide-content">
                 <h2>طعام القطط</h2>
                 <a href="../pro/p4.html" style="color: black;text-decoration: none;">المزيد</a>
              </div>
           </div>
        </div>
     </div>
  </div>
  <div id="controls">
     <label for="slide1"></label>
     <label for="slide2"></label>
     <label for="slide3"></label>
     <label for="slide4"></label>
  </div>
  <div id="bullets">
     <label for="slide1"></label>
     <label for="slide2"></label>
     <label for="slide3"></label>
     <label for="slide4"></label>
  </div>
</div>
<div class="svinth"></div>

<div style="text-align: center;background-color: white;"> <h3> تسوق حسب الحيوان</h3></div>

</div>
<div class="last-child">
 <div class="container">
   <img src="../pic.png/dog.png" alt="Avatar" class="image" >
   <div class="middle">
     <div class="text"><a href="../pro/p3.html"style="text-decoration: none;">المزيد</a></div>
   </div>
 </div>
 <div class="container">
   <img src="../pic.png/cat.png" alt="Avatar" class="image" >
   <div class="middle">
     <div class="text-2"> <a href="../pro/p4.html" style="text-decoration: none;">المزيد</a></div>
   </div>
 </div>
</div>
<div class="fifth-child"></div>
</div>
<script src="./script.js"></script>
</body>
</html>